# openrewrite_demo

./: README.md
auto_migration/: pom.xml  run.sh
spring-petclinic/: .gitignore  .sdkmanrc  mvnw  pom.xml  report.html
spring-petclinic/.emt4j/: dependencies  modules
spring-petclinic/src/main/resources/: application.properties
spring-petclinic/src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
spring-petclinic/src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VisitControllerTests.java
spring-petclinic/src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
spring-petclinic/src/test/java/org/springframework/samples/petclinic/system/: CrashControllerTests.java  ProductionConfigurationTests.java
spring-petclinic/src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java  VetTests.java
